server.port=8070

logging.level.root=info

spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# dubbo扫描的服务路径
spring.dubbo.base-package=com.atguigu.gmall
# dubbo发布服务所使用的协议名，默认就是dubbo
spring.dubbo.protocol.name=dubbo
# 服务所在的应用容器的名字
spring.dubbo.application.name=user-service
# 注册中心地址
spring.dubbo.registry.address=192.168.222.20:2181
# 注册中心的协议名
spring.dubbo.registry.protocol=zookeeper

#spring.dubbo.protocol.port=20885


