server.port=8071

logging.level.root=info

spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# dubbo\u0268\uFFFD\uFFFD\u0137\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
spring.dubbo.base-package=com.atguigu.gmall
# dubbo\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F5\uFFFD\u042D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03FE\uFFFD\uFFFD\uFFFDdubbo
spring.dubbo.protocol.name=dubbo
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\uFFFD\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.application.name=manage-service
# \u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u05B7
spring.dubbo.registry.address=192.168.113.113:2181
# \u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u042D\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.protocol.port=20885



